.container {
	background-color: #eee;
	width: 1000px;
	margin: 30px auto;

	display: grid;
	grid-template-rows: repeat(2, 150px);
	//grid-template-columns: repeat(3, 1fr);
	grid-template-columns: 1fr 3fr 1fr;

	//grid-row-gap: 30px;
	//grid-column-gap: 30px;
	grid-gap: 30px;
}

.item {
	padding: 20px;
	font-size: 30px;
	font-family: sans-serif;
	color: white;

	&--1 {
		background-color: orange;
		grid-row-start: 2;
		grid-row-end: 3;
		grid-column-start: 2;
		grid-column-end: 3;
	}
	&--2 {
		background-color: green;
	}

	&--3 {
		background-color: violet;
	}

	&--4 {
		background-color: pink;
	}

	&--5 {
		background-color: blue;
		grid-row: 1/2;
		grid-column: 3/4;
	}

	&--6 {
		background-color: brown;
		grid-row: 1/2;
		grid-column: 1/2;
	}
}
